# WasWebServer

./: .gitignore  DeleteBinObj.ps1  Program.cs  README.md  Startup.cs  WasWebServerNew.csproj  WasWebServerNew.sln  appsettings.json
Context/: JDWWheelContext.cs  WasCacheFactory.cs
Controllers/: HomeController.cs  SwaggerController.cs
Controllers/Sds/: SortModeChangeController.cs
DataBaseContexts/: AspNetIdentityContext.cs
DataBaseModels/AspNetIdentity/: AspNetPermissions.cs  AspNetRolePermission.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  MigrationHistory.cs
DataBaseModels/SecondaryDataContext/: BarcodeFilterTemplate.cs  BarcodePriorityTemplate.cs  DeviceMap.cs  DisplayMessage.cs  InterfaceSourceWorkTask.cs  LogicalDestination.cs  (+18 more)
DataQueryObjects/: SortQuery.cs
DataTransferObjectsInfos/: OperatedInfo.cs  WorkTask.cs
Enums/: OrderStatus.cs
ExportExcelModel/: InboundExportExcelModel.cs  InboundUploadExportExcelModel.cs
Filters/: AuthorizeCheckOperationFilter.cs  CamelCaseJsonConverter.cs
ImportExcelDto/: ImportInboundDto.cs
ImportExcelQuery/: Class.cs
JdWDbModels/: AlarmEventRecord.cs  AlarmEventType.cs  BarcodeFilterTemplate.cs  BarcodePriorityTemplate.cs  Company.cs  ComplementSourceWorkTask.cs  Department.cs  DisplayMessage.cs  FunctionPrivilege.cs  Induct.cs  InterfaceSourceWorkTask.cs  LogicalDestination.cs  LogicalSorter.cs  MessageDictionary.cs  MigrationHistory.cs  OperationTracing.cs  PackageSourceWorkTask.cs  Password.cs  Personnel.cs  PhysicalSorter.cs  Role.cs  Routing.cs  Scanner.cs  SdsSimulationSourceWorkTask.cs  Shute.cs  ShuteStatus.cs  ShuteType.cs  SorterDeSubWorkTask.cs  SorterDrSubWorkTask.cs  SorterExecuteWorkTask.cs  SorterMessageWorkTask.cs  SorterOvSubWorkTask.cs  SorterParameter.cs  SorterPlan.cs  SorterSubWorkTask.cs  SortingPackage.cs  SystemParameter.cs  SystemParameterTemplate.cs  SystemSequence.cs  Terminal.cs  (+5 more)
Models/: AccountViewModels.cs  ErrorViewModel.cs  Public.cs  PublicStatus.cs  ReturnMessageModel.cs  ValueModel.cs
Properties/: launchSettings.json
Services/: SorterDrSubWorkTaskServices.cs  SorterOvSubWorkTaskServices.cs  SorterSubWorkTaskService.cs
WasDto/: OrderLine.cs  ProductionOrder.cs  RePrintDto.cs  SaleOutboundOrder.cs  SaleOutboundOrderLine.cs
(+110 files in other folders)
